{
  "name": "redux-saga-wheels",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.6.8",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5"
  }
}
