{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  }
}
